# calories_control

./: README  pom.xml
src/main/java/calories_control/: CaloriesControlApplication.java
src/main/java/calories_control/auth/application/controller/: LoginController.java  RegisterController.java
src/main/java/calories_control/auth/application/dtos/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/calories_control/auth/application/service/: LoginService.java  RegisterService.java
src/main/java/calories_control/auth/domain/: IAuthMapper.java  IAuthRepository.java  IAvatarRepository.java  Register.java
src/main/java/calories_control/auth/exception/: AuthenticationNotFound.java  AuthenticationdException.java  LoginNotFoundException.java
src/main/java/calories_control/auth/infra/: AuthRepository.java
src/main/java/calories_control/auth/infra/mapper/: AuthMapperImp.java
src/main/java/calories_control/auth/infra/security/: PasswordResetToken.java  ResetTokenJpa.java
src/main/java/calories_control/features/: CorsConfig.java
src/main/java/calories_control/features/IMC/: IMC.java  IMCCalculator.java  IMCCategory.java  IMCRepository.java  IUserValidate.java
src/main/java/calories_control/features/IMC/create/: CreateIMCController.java  CreateIMCUseCase.java  ICreateIMCUseCase.java  ImcMapper.java  ImcRequest.java
src/main/java/calories_control/features/IMC/form_register/: FormController.java  FormUseCase.java
src/main/java/calories_control/features/IMC/getByAll/: GetAllController.java  GetAllUseCase.java  IGetAllUseCase.java
src/main/java/calories_control/features/IMC/getById/: getByIdController.java
src/main/java/calories_control/features/IMC/get_by_user/: GetByUser.java  GetByUserController.java  IGetByUser.java
src/main/java/calories_control/features/IMC/getbyuser/: GetByUser.java  IGetByUser.java
src/main/java/calories_control/features/IMC/zpersistence/: IMCRepositoryImplement.java  IMCWithUserProjection.java  ImcJPA.java  ImcModel.java
src/main/java/calories_control/features/auth/: IAuthRepository.java  Register.java  User.java
src/main/java/calories_control/features/auth/domain/: IAuthMapper.java  IAuthRepository.java  IAvatarRepository.java  Register.java  User.java
src/main/java/calories_control/features/auth/infra/: AuthRepository.java  AvatarJpa.java  AvatarModel.java  AvatarRapository.java  AvatarRepository.java  PasswordResetToken.java  RegisterMapper.java  ResetTokenJpa.java  Role.java  UserJpa.java  UserMapper.java  UserModel.java  UserValidateImp.java
src/main/java/calories_control/features/auth/login/: ILoginUseCase.java  LoginController.java  LoginUseCase.java
src/main/java/calories_control/features/auth/passwordchange/: EmailRecoveryController.java  EmailRecoveryUseCase.java
src/main/java/calories_control/features/auth/register/: IRegisterAuthUserCase.java  RegisterAuth.java  RegisterAuthImp.java  RegisterController.java  RequestRegisterDto.java
src/main/java/calories_control/features/auth/resetpassword/: ResetController.java
src/main/java/calories_control/features/auth/security/: IJWT.java  SwaggerConfig.java
src/main/java/calories_control/features/auth/zpersistence/: AuthRepository.java  PasswordResetToken.java  ResetTokenJpa.java  Role.java  UserJpa.java  UserModel.java  UserValidateImp.java
src/main/java/calories_control/features/imc/: IMCCalculator.java  IUserValidate.java
src/main/java/calories_control/features/imc/create/: CreateIMCController.java  CreateIMCUseCase.java  ImcMapper.java
src/main/java/calories_control/features/imc/domain/: IMC.java  IMCCalculator.java  IMCCategory.java  IMCRepository.java  IUserValidate.java
src/main/java/calories_control/features/imc/formregister/: FormController.java  FormUseCase.java
src/main/java/calories_control/features/imc/getbyall/: GetAllUseCase.java  (+1 more)
src/main/java/calories_control/features/rutinas/: RutinaController.java
src/main/java/calories_control/features/sendgrid/: EmailService.java  IEmailService.java
src/main/java/calories_control/features/shared/: AboutController.java  AvatarNotFoundException.java  AvatarUploadException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalModelAttributes.java  IndexController.java  RegisterDtoN.java  Result.java  RutinaController.java  State.java  UsuarioDuplicadoException.java
src/main/java/calories_control/imc/domain/: IMC.java  IMCCategory.java  IMCRepository.java
src/main/java/calories_control/imc/exception/: InvalidImcDataException.java  InvalidImcValueException.java
src/main/java/calories_control/imc/infra/: IMCRepositoryImplement.java  IMCWithUserProjection.java  ImcJPA.java  ImcMapper.java  ImcModel.java
src/main/java/calories_control/shared/: ApiException.java  CorsConfig.java  GlobalExceptionHandler.java
src/main/java/calories_control/user/domain/: IUserValidate.java  User.java
src/main/java/calories_control/user/exception/: AvatarNotFoundException.java  AvatarUploadException.java  UsuarioDuplicadoException.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner-test.txt  banner.txt
src/main/resources/static/css/: custom.css  login.css  register.css
src/main/resources/static/js/: calculator.js  desvanecer.js
src/main/resources/templates/: error.html  forgot-password.html  imc-register.html  index.html  login.html  register.html  reset-password.html  rutina.html
src/main/resources/templates/fragments/: header.html  sidebar.html  slider-imc.html  tabla-registros.html  table.html
src/main/resources/templates/fragments/food/: form-dieta.html
src/main/resources/templates/fragments/principal/: about.html  footer.html  header.html  home.html  imc-register.html  profile.html  sidebar.html  slider.html  work-out.html
src/main/resources/templates/fragments/rutinas/: EJERCICIOS.html  slider-imc.html
src/test/java/caloriesControl/: CaloriesControlApplicationTests.java
src/test/java/calories_control/: CaloriesControlApplicationTests.java  NoSecurityConfig.java
(+106 files in other folders)
