spring.application.name=caloriesControl

# Habilita Thymeleaf
spring.thymeleaf.enabled=true

# Ubicación de las plantillas Thymeleaf (por defecto: /resources/templates/)
spring.thymeleaf.prefix=classpath:/templates/

# Sufijo de los archivos de plantilla
spring.thymeleaf.suffix=.html

# Modo de interpretación del HTML (puede ser HTML, XHTML, LEGACYHTML5, etc.)
spring.thymeleaf.mode=HTML

# Codificación de las plantillas
spring.thymeleaf.encoding=UTF-8

# Habilita el compilador de expresiones de Spring EL (para usar variables en las plantillas)
spring.thymeleaf.enable-spring-el-compiler=true

# Activa/desactiva el caché de las plantillas (útil para ver cambios sin reiniciar en desarrollo)
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/calories_control
spring.datasource.username=postgres
spring.datasource.password=Mao719
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout=1m


logging.level.org.springframework.security=DEBUG