spring.application.name=caloriesControl

# Habilita Thymeleaf
spring.thymeleaf.enabled=true

# Ubicación de las plantillas Thymeleaf (por defecto: /resources/templates/)
spring.thymeleaf.prefix=classpath:/templates/

# Sufijo de los archivos de plantilla
spring.thymeleaf.suffix=.html

# Modo de interpretación del HTML (puede ser HTML, XHTML, LEGACYHTML5, etc.)
spring.thymeleaf.mode=HTML

# Codificación de las plantillas
spring.thymeleaf.encoding=UTF-8

# spring.banner.location=classpath:banner.txt

# Habilita el compilador de expresiones de Spring EL (para usar variables en las plantillas)
spring.thymeleaf.enable-spring-el-compiler=true

# Activa/desactiva el caché de las plantillas (útil para ver cambios sin reiniciar en desarrollo)
spring.thymeleaf.cache=false

# spring.datasource.url=jdbc:postgresql://localhost:5432/calories_control
# spring.datasource.username=postgres
# spring.datasource.password=*Mao719*
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# server.servlet.session.timeout=30m


#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.test.context.support.AnnotationConfigContextLoaderUtils=ERROR
#spring.jpa.hibernate.ddl-auto=create


# Tus clases: ver advertencias \u00fatiles
logging.level.com.api=debug


########################################################## test config ######################################
spring.banner.location=classpath:banner-test.txt

spring.datasource.url=jdbc:postgresql://localhost:5432/calories_control_test
spring.datasource.username=postgres
spring.datasource.password=*Mao719*
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.session.timeout=30m

spring.jpa.hibernate.ddl-auto=create-drop
spring.output.ansi.enabled=ALWAYS


# Silenciar logs de Hibernate y Spring
logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.org.hibernate=ERROR

# No mostrar SQL
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF