spring.application.name=caloriesControl
# Permite que Spring sobrescriba beans duplicados
# spring.main.allow-bean-definition-overriding=true

# spring.banner.location=classpath:banner.txt

logging.level.com.api=debug
spring.profiles.active=dev