# Configuración específica para pruebas
spring.banner.location=classpath:banner-test.txt

spring.datasource.url=jdbc:postgresql://localhost:5432/calories_control_test
spring.datasource.username=postgres
spring.datasource.password=*Mao719*
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.session.timeout=30m

spring.jpa.hibernate.ddl-auto=create-drop
spring.output.ansi.enabled=ALWAYS

# Logging para pruebas
logging.level.org.springframework.test.context.support.AnnotationConfigContextLoaderUtils=ERROR
logging.level.root=ERROR
logging.level.org.springframework=ERROR